[Unit]
Description=Franklin Redis server (Unix socket)
Documentation=https://github.com/jachinrupe/franklin-lap-counter
After=network.target

[Service]
Type=simple
User=franklin
Group=franklin
WorkingDirectory=/opt/franklin-lap-counter
RuntimeDirectory=franklin
RuntimeDirectoryMode=0755
ExecStartPre=/usr/bin/mkdir -p /opt/franklin-lap-counter/run
ExecStart=/usr/bin/redis-server --port 0 --unixsocket /opt/franklin-lap-counter/run/redis.sock --unixsocketperm 700 --loglevel notice
ExecStop=/usr/bin/redis-cli -s /opt/franklin-lap-counter/run/redis.sock shutdown
Restart=always
RestartSec=3

# Sandboxing
PrivateTmp=yes
ProtectSystem=full
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
